<!DOCTYPE html>
<html>
<!-- Copyright 2022 BadAimWeeb. All rights reserved. MIT license. -->

<head>
  <script src="sha256.js"></script>
  <script src="aes.js"></script>
  <script src="popup.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #1A1A1A;
      min-width: 50vh;
    }

    .author {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      font-weight: bold;
      color: white;
      margin: 5px 0 5px 0;
    }

    .five_button .btn_imp,
    .five_button .btn_exp,
    .five_button .btn_logout {
      border: 0.5px solid #333;
      border-radius: 20px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: 'Rubik', sans-serif;
      font-size: 11px;
      font-weight: 400;
      margin-bottom: 5px;
      outline: none;
      padding: 9px;
      position: relative;
      transition: all 0.3s;
      vertical-align: middle;
      width: 100%;
      height: 32px;
      text-align: center;
      transition: all 0.3s ease;
      color: hsla(0, 0%, 84%, 0.7);
    }

    .btn_imp {
      background-color: #131313;
    }

    .btn_exp {
      background-color: #131313;
    }

    .btn_logout {
      background-color: hsl(0, 43%, 51%);
    }

    .five_button .btn_imp:hover {
      opacity: 0.5;
    }

    .five_button .btn_exp:hover {
      opacity: 0.5;
    }

    .five_button .btn_logout:hover {
      opacity: 0.5;
    }

    .text-boxes {
      width: 100%;
      display: inline-block;
    }

    .text-boxes .topic {
      font-size: 18px;
      font-weight: 500;
      color: hsla(0, 0%, 84%, 0.7);
      text-align: center;
      margin-bottom: 12px;
      margin-top: 6px;
    }
    .cdr {
      font-size: 18px;
      font-weight: 500;
      color: hsla(0, 0%, 84%, 0.7);
      text-align: center;
      margin-bottom: 12px;
      padding-top: 20px;
    }
   .cdr a {
   	text-decoration: none;
       color: hsl(0, 43%, 51%);
    } 

    .text-boxes textarea {
      height: 200px;
      width: 90%;
      font-size: 10px;
      outline: none;
      border: 0.5px solid #333;
      border-radius: 10px;
      background: #1C1C1C;
      padding: 8px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
    }

    .text-boxes textarea::-webkit-scrollbar {
      display: none;
    }

    .two_button {
      display: flex;
      flex-direction: row;
    }

    .btn {
      width: 180px;
      height: 38px;
      border: 0.5px solid #333;
      border-radius: 19px;
      background: #121212;
      text-align: center;
      font-size: 13px;
      color: hsla(0, 0%, 84%, 0.7);
      font-weight: 400;
      cursor: pointer;
      transition: all 0.4s ease;
      margin: 10px;
    }

    .two_button #btnCopy:hover,
    .two_button #btnDownload:hover {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="author">
    <a href="https://github.com/c3cbot/c3c-fbstate/" target="_blank" class="author"><img src="./logo/128.png" alt="logo" width="20px" height="20px"></a>
    <a href="https://github.com/c3cbot/c3c-fbstate/" target="_blank" class="author">Github Author</a>
  </div>

  <div class="five_button" style="width: auto; height: auto; margin-left: 20px; margin-right: 20px">

    <input id="import" type="file" style="display: none; margin-top: 50px "/>
    <label for="import" class="btn_imp">Import</label>
    <input id="importenc" type="file" style="display: none;"/>
    <label for="importenc" class="btn_imp" style="margin-bottom: 15px;">Import (encrypted)</label>

    <input id="export" class="btn_exp" type="button" value="Export" />
    <input id="exportenc" class="btn_exp" type="button" value="Export (encrypted)" />

    <input id="logout" class="btn_logout" type="button" value="Logout (not die)" style="margin-top: 5px" />
  </div>

  <div class="text-boxes">
    <div class="topic">Copy your fbsate here!</div>
    <textarea id="yourFbstate" placeholder="Your Fbstate" readonly></textarea>
  </div>

  <div class="two_button">
    <button id="btnCopy" class="btn">Copy</button>
    <button id="btnDownload" class="btn">Download</button>
  </div>
  <div class="cdr">Modified by <a href="https://github.com/libyzxy0">libyzxy0</a></div>
</body>

</html>
